# diploma

./: pom.xml
src/main/java/com/google/caja/: SomethingWidgyHappenedError.java
src/main/java/com/google/caja/ancillary/linter/: ErrorReporter.java  ExitModes.java  Linter.java  LinterMessageType.java  NodeBuckets.java  ScopeAnalyzer.java  VariableLiveness.java
src/main/java/com/google/caja/ancillary/opt/: ConstLocalOptimization.java  ConstantPooler.java  EnvironmentData.java  Fact.java  JsOptimizer.java  LocalVarRenamer.java  ParseTreeKB.java  StatementSimplifier.java  VarCollector.java
src/main/java/com/google/caja/lexer/: GuessContentType.java  JsLexer.java
src/main/java/com/google/caja/parser/: ParserContext.java
src/main/java/com/google/caja/parser/js/: Minify.java
src/main/java/com/google/caja/parser/quasiliteral/: QuasiBuilder.java  QuasiCache.java  QuasiNode.java  Scope.java
src/main/java/com/google/caja/plugin/: BuildServiceImplementation.java  DataUriFetcher.java  PluginMessageType.java  UriPolicyHintKey.java
src/main/java/com/google/caja/render/: BufferingRenderer.java  Concatenator.java
src/main/java/com/google/caja/reporting/: BuildInfo.java  Renderable.java
src/main/java/com/google/caja/util/: Bag.java  ContentType.java  SyntheticAttributes.java
src/main/java/ru/sokolov/executor/: AbstractTranslate.java  LambdaInference.java  Main.java  SSA.java  TranslateToLambda.java  Utils.java
src/main/java/ru/sokolov/ssa/: AbstractTreeVisitor.java  ConditionalHelper.java  IdentifierMemory.java  SSA.java  Types.java  Utils.java  Visitor.java
src/main/java/ru/sokolov/type_inference/: Inference.java
src/main/java/ru/sokolov/type_inference/ast/: Apply.java  Array.java  BiFunction.java  Function.java  Identifier.java  If.java  Lambda.java  Let.java  LetRec.java  Literal.java  LiteralType.java  Node.java  TypeIdentifier.java  TypeLiteral.java
src/main/java/ru/sokolov/type_inference/type/: Arrow.java  Tuple.java  Type.java  TypeConstructor.java  TypeVariable.java
src/main/resources/: goldenssa1.txt  newTree.txt  ssatest.js  ssatest1.js  test.js  tree.txt  typed_test.txt
src/test/java/com/google/caja/parser/js/: ParserTest.java
src/test/java/com/google/caja/util/: CajaTestCase.java  TestUtil.java
src/test/java/ru/sokolov/type_inference/: TestInference.java
